﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AccessibleAnywhere" xml:space="preserve">
    <value>Accessible anywhere</value>
  </data>
  <data name="AccessibleAnywhereDesc" xml:space="preserve">
    <value>Your data is securely stored in cloud system, making it accessible anywhere.</value>
  </data>
  <data name="AccessPermissionWarning" xml:space="preserve">
    <value>You don't have permission to access this page. Please contact your administrator for further information.</value>
  </data>
  <data name="AccessRights" xml:space="preserve">
    <value>Access Rights</value>
  </data>
  <data name="Account" xml:space="preserve">
    <value>Account</value>
  </data>
  <data name="Activate" xml:space="preserve">
    <value>Activate</value>
  </data>
  <data name="Activated" xml:space="preserve">
    <value>Activated</value>
  </data>
  <data name="Active" xml:space="preserve">
    <value>ACTIVE</value>
  </data>
  <data name="AddedOn" xml:space="preserve">
    <value>Added On</value>
  </data>
  <data name="AddProduct" xml:space="preserve">
    <value>Add Product</value>
  </data>
  <data name="AdminEmail" xml:space="preserve">
    <value>Admin Email</value>
  </data>
  <data name="AdminEmailDesc" xml:space="preserve">
    <value>Admin Email</value>
  </data>
  <data name="AdminPageSize" xml:space="preserve">
    <value>Page Size</value>
  </data>
  <data name="AdminPageSizeDesc" xml:space="preserve">
    <value>Specify the number of data shown in each page</value>
  </data>
  <data name="AllowBackdateTransaction" xml:space="preserve">
    <value>Allow Backdate Transaction</value>
  </data>
  <data name="AllowBackdateTransactionDesc" xml:space="preserve">
    <value>Allow Backdate Transaction</value>
  </data>
  <data name="AllowNegativeQuantity" xml:space="preserve">
    <value>Allow Negative Quantity</value>
  </data>
  <data name="AllowNegativeQuantityDesc" xml:space="preserve">
    <value>Allow Negative Quantity</value>
  </data>
  <data name="AllProductImport" xml:space="preserve">
    <value>All products are successfully imported.</value>
  </data>
  <data name="Amount" xml:space="preserve">
    <value>Amount</value>
  </data>
  <data name="And" xml:space="preserve">
    <value>and</value>
  </data>
  <data name="Annually" xml:space="preserve">
    <value>Annually</value>
  </data>
  <data name="AppPurchaseDiscountType" xml:space="preserve">
    <value>App purchase discount type</value>
  </data>
  <data name="AppPurchaseDiscountTypeDesc" xml:space="preserve">
    <value>-</value>
  </data>
  <data name="AppPurchaseDiscountValue" xml:space="preserve">
    <value>App purchase discount value</value>
  </data>
  <data name="AppPurchaseDiscountValueDesc" xml:space="preserve">
    <value>-</value>
  </data>
  <data name="AppTransactionNo" xml:space="preserve">
    <value>App Transaction No</value>
  </data>
  <data name="ARCouponPrefix" xml:space="preserve">
    <value>AR Coupon Prefix</value>
  </data>
  <data name="ARCouponPrefixDesc" xml:space="preserve">
    <value>-</value>
  </data>
  <data name="ARRewardDistanceLimit" xml:space="preserve">
    <value>AR Reward distance limit</value>
  </data>
  <data name="ARRewardDistanceLimitDesc" xml:space="preserve">
    <value>-</value>
  </data>
  <data name="ARRewardType" xml:space="preserve">
    <value>AR Reward Type</value>
  </data>
  <data name="ARRewardTypeDesc" xml:space="preserve">
    <value>-</value>
  </data>
  <data name="AutoCompletePageSize" xml:space="preserve">
    <value>Autocomplete Page Size</value>
  </data>
  <data name="AutoCompletePageSizeDesc" xml:space="preserve">
    <value>Autocomplete Page Size</value>
  </data>
  <data name="AutoPublish" xml:space="preserve">
    <value>Auto Publish</value>
  </data>
  <data name="Balance" xml:space="preserve">
    <value>Balance</value>
  </data>
  <data name="Barcode" xml:space="preserve">
    <value>Barcode</value>
  </data>
  <data name="BestSeller" xml:space="preserve">
    <value>Best Seller</value>
  </data>
  <data name="Billings" xml:space="preserve">
    <value>Billings</value>
  </data>
  <data name="BirthdayCouponDigitAmount" xml:space="preserve">
    <value>Birthday coupon digit amount</value>
  </data>
  <data name="BirthdayCouponDigits" xml:space="preserve">
    <value>Birthday coupon digits</value>
  </data>
  <data name="BirthdayCouponDigitsDesc" xml:space="preserve">
    <value>-</value>
  </data>
  <data name="BirthdayCouponDuration" xml:space="preserve">
    <value>Birthday Coupon Duration</value>
  </data>
  <data name="BirthdayCouponDurationDesc" xml:space="preserve">
    <value>-</value>
  </data>
  <data name="BirthdayCouponPrefix" xml:space="preserve">
    <value>Birthday coupon prefix</value>
  </data>
  <data name="BirthdayCouponPrefixDesc" xml:space="preserve">
    <value>-</value>
  </data>
  <data name="BirthdayDiscountExpiredAfter" xml:space="preserve">
    <value>Birthday discount expired after</value>
  </data>
  <data name="BirthdayDiscountType" xml:space="preserve">
    <value>Birthday discount type</value>
  </data>
  <data name="BirthdayDiscountTypeDesc" xml:space="preserve">
    <value>-</value>
  </data>
  <data name="BirthdayDiscountValue" xml:space="preserve">
    <value>Birthday discount value</value>
  </data>
  <data name="BirthdayDiscountValueDesc" xml:space="preserve">
    <value>-</value>
  </data>
  <data name="BirthdayFilterPeriod" xml:space="preserve">
    <value>Birthday filter period</value>
  </data>
  <data name="BirthdayFilterPeriodDesc" xml:space="preserve">
    <value>-</value>
  </data>
  <data name="BirthDayPromoSubjectTitle" xml:space="preserve">
    <value>{0} – Happy Birthday!</value>
  </data>
  <data name="BirthdayPromotion" xml:space="preserve">
    <value>Birthday Promotion</value>
  </data>
  <data name="BitlyAccessToken" xml:space="preserve">
    <value>Bitly access token</value>
  </data>
  <data name="BitlyAccountName" xml:space="preserve">
    <value>Bitly account name</value>
  </data>
  <data name="BitlyAPIKey" xml:space="preserve">
    <value>Bitly API Key</value>
  </data>
  <data name="Brand" xml:space="preserve">
    <value>Brand</value>
  </data>
  <data name="Brands" xml:space="preserve">
    <value>Brands</value>
  </data>
  <data name="BroadcastDate" xml:space="preserve">
    <value>Broadcast Date</value>
  </data>
  <data name="BroadcastMessage" xml:space="preserve">
    <value>Broadcast Message</value>
  </data>
  <data name="Broadcasts" xml:space="preserve">
    <value>Broadcast</value>
  </data>
  <data name="Browse" xml:space="preserve">
    <value>Browse</value>
  </data>
  <data name="BuyGetChpDiscount" xml:space="preserve">
    <value>Buy {0} get {1} cheapest</value>
  </data>
  <data name="BuyGetPctDiscount" xml:space="preserve">
    <value>Buy {0} discount {1}</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="Cancelled" xml:space="preserve">
    <value>Cancelled</value>
  </data>
  <data name="Career" xml:space="preserve">
    <value>Career</value>
  </data>
  <data name="Careers" xml:space="preserve">
    <value>Careers</value>
  </data>
  <data name="Categories" xml:space="preserve">
    <value>Categories</value>
  </data>
  <data name="Category" xml:space="preserve">
    <value>Category</value>
  </data>
  <data name="ChangePassword" xml:space="preserve">
    <value>Change Password</value>
  </data>
  <data name="Code" xml:space="preserve">
    <value>Code</value>
  </data>
  <data name="ConcurrentUsers" xml:space="preserve">
    <value>Concurrent users</value>
  </data>
  <data name="ConfirmDelete" xml:space="preserve">
    <value>Are you sure you want to delete {0}?</value>
  </data>
  <data name="ConfirmNewPassword" xml:space="preserve">
    <value>Confirm New Password</value>
  </data>
  <data name="ConfirmProcess" xml:space="preserve">
    <value>Are you sure you want to process {0}?</value>
  </data>
  <data name="Contains" xml:space="preserve">
    <value>contains</value>
  </data>
  <data name="Content" xml:space="preserve">
    <value>Content</value>
  </data>
  <data name="CreateAccount" xml:space="preserve">
    <value>Create Account</value>
  </data>
  <data name="CreatedDate" xml:space="preserve">
    <value>Created Date</value>
  </data>
  <data name="CreateNewAccount" xml:space="preserve">
    <value>Create a new account.</value>
  </data>
  <data name="CultureText" xml:space="preserve">
    <value>Culture</value>
  </data>
  <data name="CurrencyFormat" xml:space="preserve">
    <value>Currency Format</value>
  </data>
  <data name="CurrencyFormatDesc" xml:space="preserve">
    <value>Currency Format</value>
  </data>
  <data name="Date" xml:space="preserve">
    <value>Date</value>
  </data>
  <data name="Deactivate" xml:space="preserve">
    <value>Deactivate</value>
  </data>
  <data name="Deactivated" xml:space="preserve">
    <value>Deactivated</value>
  </data>
  <data name="Default" xml:space="preserve">
    <value>Default</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="Description" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="DeveloperSettings" xml:space="preserve">
    <value>Developer Settings</value>
  </data>
  <data name="DeveloperSettingsDesc" xml:space="preserve">
    <value>In this settings, you can set various advanced settings, such as: general developer settings, menu items, and social media detail</value>
  </data>
  <data name="DeveloperSettingsDescBitlyAccessToken" xml:space="preserve">
    <value>Set access token for Bitly account</value>
  </data>
  <data name="DeveloperSettingsDescBitlyAccountName" xml:space="preserve">
    <value>Set name of Bitly account</value>
  </data>
  <data name="DeveloperSettingsDescBitlyAPIKey" xml:space="preserve">
    <value>API Key for Bitly account</value>
  </data>
  <data name="DeveloperSettingsDescEnableFacebookIntegration" xml:space="preserve">
    <value>Enable Facebook integration if checked</value>
  </data>
  <data name="DeveloperSettingsDescEnableInstagramIntegration" xml:space="preserve">
    <value>Enable Instagram integration if checked</value>
  </data>
  <data name="DeveloperSettingsDescEnableTwitterIntegration" xml:space="preserve">
    <value>Enable Twitter integration if checked</value>
  </data>
  <data name="DeveloperSettingsDescFacebookAppID" xml:space="preserve">
    <value>Set App ID for Facebook integration</value>
  </data>
  <data name="DeveloperSettingsDescFacebookAppName" xml:space="preserve">
    <value>Set namespace for Facebook integration</value>
  </data>
  <data name="DeveloperSettingsDescFacebookAppSecret" xml:space="preserve">
    <value>Set App Secret for Facebook integration</value>
  </data>
  <data name="DeveloperSettingsDescFirebaseAPIKey" xml:space="preserve">
    <value>Used as cloud messaging key to send notifications</value>
  </data>
  <data name="DeveloperSettingsDescInstagramClientID" xml:space="preserve">
    <value>Set Client ID for Instagram integration</value>
  </data>
  <data name="DeveloperSettingsDescInstagramClientSecret" xml:space="preserve">
    <value>Set Client Secret for Instagram integration</value>
  </data>
  <data name="DeveloperSettingsDescTwitterAccessToken" xml:space="preserve">
    <value>Set Access Token for Twitter integration</value>
  </data>
  <data name="DeveloperSettingsDescTwitterAccessTokenSecret" xml:space="preserve">
    <value>Set Access Token Secret for Twitter integration</value>
  </data>
  <data name="DeveloperSettingsDescTwitterConsumerKey" xml:space="preserve">
    <value>Set Consumer Key for Twitter integration</value>
  </data>
  <data name="DeveloperSettingsDescTwitterConsumerSecret" xml:space="preserve">
    <value>Set Consumer Secret for Twitter integration</value>
  </data>
  <data name="Difference" xml:space="preserve">
    <value>Difference</value>
  </data>
  <data name="DifferenceLess" xml:space="preserve">
    <value>Difference less</value>
  </data>
  <data name="DifferenceOver" xml:space="preserve">
    <value>Difference over</value>
  </data>
  <data name="DifferenceOverAndLess" xml:space="preserve">
    <value>Difference over and less</value>
  </data>
  <data name="Download" xml:space="preserve">
    <value>Download</value>
  </data>
  <data name="DownloadAppNow" xml:space="preserve">
    <value>Download App Now</value>
  </data>
  <data name="DueOnPayment" xml:space="preserve">
    <value>(due on {0})</value>
  </data>
  <data name="EasilyScanProductBarcode" xml:space="preserve">
    <value>Easily scan product barcode</value>
  </data>
  <data name="EasilyScanProductBarcodeDesc" xml:space="preserve">
    <value>Easily scan barcode products using regular Android phone. No need to invest on separate barcode scanner.</value>
  </data>
  <data name="EDIT" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="EmailLink" xml:space="preserve">
    <value>Send Link</value>
  </data>
  <data name="EmailVerified" xml:space="preserve">
    <value>Email Verified</value>
  </data>
  <data name="EmailVerifiedMsg" xml:space="preserve">
    <value>Your email has been verified. Click the following button to login.</value>
  </data>
  <data name="EmptyData" xml:space="preserve">
    <value>No data found</value>
  </data>
  <data name="EnableAppPurchaseDiscount" xml:space="preserve">
    <value>Enable app purchase discount</value>
  </data>
  <data name="EnableAppPurchaseDiscountDesc" xml:space="preserve">
    <value>-</value>
  </data>
  <data name="EnableBirthdayPromotion" xml:space="preserve">
    <value>Enable birthday promotion</value>
  </data>
  <data name="EnableBirthdayPromotionDesc" xml:space="preserve">
    <value>-</value>
  </data>
  <data name="EnableBrand" xml:space="preserve">
    <value>Enable Brand</value>
  </data>
  <data name="EnableBrandDesc" xml:space="preserve">
    <value>Specify whether brand is used in products.</value>
  </data>
  <data name="EnableFacebookIntegration" xml:space="preserve">
    <value>Enable facebook integration</value>
  </data>
  <data name="EnableHighPriorityLogging" xml:space="preserve">
    <value>Enable high priority logging</value>
  </data>
  <data name="EnableInstagramIntegration" xml:space="preserve">
    <value>Enable instagram integration</value>
  </data>
  <data name="EnableLogging" xml:space="preserve">
    <value>Enable Logging</value>
  </data>
  <data name="EnableLoggingDesc" xml:space="preserve">
    <value>Enable Logging</value>
  </data>
  <data name="EnableLowPriorityLogging" xml:space="preserve">
    <value>Enable low priority logging</value>
  </data>
  <data name="EnableMidTransIntegration" xml:space="preserve">
    <value>Enable MidTrans Integration</value>
  </data>
  <data name="EnableNotifications" xml:space="preserve">
    <value>Enable Notifications</value>
  </data>
  <data name="EnableNotificationsDesc" xml:space="preserve">
    <value>Enable Notifications</value>
  </data>
  <data name="EnableTwitterIntegration" xml:space="preserve">
    <value>Enable Twitter integration</value>
  </data>
  <data name="EndDate" xml:space="preserve">
    <value>End Date</value>
  </data>
  <data name="EnterEmailAddress" xml:space="preserve">
    <value>Enter your email address</value>
  </data>
  <data name="Equal" xml:space="preserve">
    <value>equals</value>
  </data>
  <data name="Event" xml:space="preserve">
    <value>Event</value>
  </data>
  <data name="Events" xml:space="preserve">
    <value>Events</value>
  </data>
  <data name="ExpiredAscending" xml:space="preserve">
    <value>Expired ascending</value>
  </data>
  <data name="ExpiredBetween" xml:space="preserve">
    <value>Expired between</value>
  </data>
  <data name="ExpiredDate" xml:space="preserve">
    <value>Expired Date</value>
  </data>
  <data name="ExpiredDescending" xml:space="preserve">
    <value>Expired descending</value>
  </data>
  <data name="ExpiredOn" xml:space="preserve">
    <value>Expired on</value>
  </data>
  <data name="ExpiringReminderDays" xml:space="preserve">
    <value>Expiring Reminder Days</value>
  </data>
  <data name="ExpiringReminderDaysDesc" xml:space="preserve">
    <value>Expiring Reminder Days</value>
  </data>
  <data name="Export" xml:space="preserve">
    <value>Export</value>
  </data>
  <data name="Facebook" xml:space="preserve">
    <value>Facebook</value>
  </data>
  <data name="FacebookAppID" xml:space="preserve">
    <value>Facebook app ID</value>
  </data>
  <data name="FacebookAppName" xml:space="preserve">
    <value>Facebook namespace</value>
  </data>
  <data name="FacebookAppSecret" xml:space="preserve">
    <value>Facebook app secret</value>
  </data>
  <data name="Features" xml:space="preserve">
    <value>Features</value>
  </data>
  <data name="FileUploadedFormat" xml:space="preserve">
    <value>{0} uploaded</value>
  </data>
  <data name="FilterData" xml:space="preserve">
    <value>Filter Data</value>
  </data>
  <data name="FilteredBy" xml:space="preserve">
    <value>Filtered by</value>
  </data>
  <data name="FinalBalance" xml:space="preserve">
    <value>Final Balance</value>
  </data>
  <data name="FirebaseAPIKey" xml:space="preserve">
    <value>Firebase API Key</value>
  </data>
  <data name="FirstInserted" xml:space="preserve">
    <value>First inserted</value>
  </data>
  <data name="FirstName" xml:space="preserve">
    <value>First Name</value>
  </data>
  <data name="FirstPublished" xml:space="preserve">
    <value>First Published</value>
  </data>
  <data name="FirstUpdated" xml:space="preserve">
    <value>First updated</value>
  </data>
  <data name="ForSixMonths" xml:space="preserve">
    <value>for 6 months</value>
  </data>
  <data name="Free" xml:space="preserve">
    <value>Free</value>
  </data>
  <data name="GeneralSettings" xml:space="preserve">
    <value>General Settings</value>
  </data>
  <data name="GeneralSettingsDesc" xml:space="preserve">
    <value>In this section, you can set various common settings, such as: home layout, markers, etc</value>
  </data>
  <data name="GetStarted" xml:space="preserve">
    <value>Get Started</value>
  </data>
  <data name="GoToHome" xml:space="preserve">
    <value>Go To Home</value>
  </data>
  <data name="GreaterThan" xml:space="preserve">
    <value>greater than</value>
  </data>
  <data name="Group" xml:space="preserve">
    <value>Group</value>
  </data>
  <data name="Groups" xml:space="preserve">
    <value>Groups</value>
  </data>
  <data name="Here" xml:space="preserve">
    <value>here</value>
  </data>
  <data name="HighestPrice" xml:space="preserve">
    <value>Highest Price</value>
  </data>
  <data name="Home" xml:space="preserve">
    <value>Home</value>
  </data>
  <data name="IAgree" xml:space="preserve">
    <value>I agree to {0} to use this service.</value>
  </data>
  <data name="Icon" xml:space="preserve">
    <value>Icon</value>
  </data>
  <data name="Image" xml:space="preserve">
    <value>Image</value>
  </data>
  <data name="ImageThumbnailDisplayHeight" xml:space="preserve">
    <value>Image Height (px)</value>
  </data>
  <data name="ImageThumbnailDisplayHeightDesc" xml:space="preserve">
    <value>Image Height (px)</value>
  </data>
  <data name="Import" xml:space="preserve">
    <value>Import</value>
  </data>
  <data name="ImportExportData" xml:space="preserve">
    <value>Import &amp; export data</value>
  </data>
  <data name="ImportHeader" xml:space="preserve">
    <value>Click {0} to download the Excel template file.</value>
  </data>
  <data name="Imports" xml:space="preserve">
    <value>Import</value>
  </data>
  <data name="In" xml:space="preserve">
    <value>In</value>
  </data>
  <data name="Inactive" xml:space="preserve">
    <value>NOT ACTIVE</value>
  </data>
  <data name="Info" xml:space="preserve">
    <value>Info</value>
  </data>
  <data name="InfoDesc" xml:space="preserve">
    <value>In this section, you can specify the detail of your store, such as your email, phone, address, social media links, and many more</value>
  </data>
  <data name="InitialBalance" xml:space="preserve">
    <value>Initial Balance</value>
  </data>
  <data name="INSERT" xml:space="preserve">
    <value>Insert</value>
  </data>
  <data name="InstagramClientID" xml:space="preserve">
    <value>Instagram client ID</value>
  </data>
  <data name="InstagramClientSecret" xml:space="preserve">
    <value>Instagram client secret</value>
  </data>
  <data name="IsActive" xml:space="preserve">
    <value>Is Active</value>
  </data>
  <data name="IsUnderConstruction" xml:space="preserve">
    <value>Under Construction</value>
  </data>
  <data name="IsUnderConstructionDesc" xml:space="preserve">
    <value>Under Construction</value>
  </data>
  <data name="Job" xml:space="preserve">
    <value>Job</value>
  </data>
  <data name="Jobs" xml:space="preserve">
    <value>Jobs</value>
  </data>
  <data name="Language" xml:space="preserve">
    <value>Language</value>
  </data>
  <data name="Languages" xml:space="preserve">
    <value>Languages</value>
  </data>
  <data name="LanguageSetAsDefault" xml:space="preserve">
    <value>{0} is set as default language.</value>
  </data>
  <data name="LargeImage" xml:space="preserve">
    <value>Large Image</value>
  </data>
  <data name="LastModifiedOn" xml:space="preserve">
    <value>Last Modified On</value>
  </data>
  <data name="LastName" xml:space="preserve">
    <value>Last Name</value>
  </data>
  <data name="Latest" xml:space="preserve">
    <value>Latest</value>
  </data>
  <data name="LatestArticles" xml:space="preserve">
    <value>Latest Articles</value>
  </data>
  <data name="LatestInserted" xml:space="preserve">
    <value>Latest inserted</value>
  </data>
  <data name="LatestPublished" xml:space="preserve">
    <value>Latest Published</value>
  </data>
  <data name="LatestUpdated" xml:space="preserve">
    <value>Latest updated</value>
  </data>
  <data name="LessThan" xml:space="preserve">
    <value>less than</value>
  </data>
  <data name="Like" xml:space="preserve">
    <value>Like</value>
  </data>
  <data name="LikingFacebook" xml:space="preserve">
    <value>liking our facebook page.</value>
  </data>
  <data name="LongDateFormat" xml:space="preserve">
    <value>Long Date Format</value>
  </data>
  <data name="LongDateFormatDesc" xml:space="preserve">
    <value>Long Date Format</value>
  </data>
  <data name="LowestPrice" xml:space="preserve">
    <value>Lowest Price</value>
  </data>
  <data name="Max" xml:space="preserve">
    <value>Max</value>
  </data>
  <data name="MaxFileSize" xml:space="preserve">
    <value>Max File Size (kb)</value>
  </data>
  <data name="MaxFileSizeDesc" xml:space="preserve">
    <value>Max File Size (kb)</value>
  </data>
  <data name="MaximumFileSizeFormat" xml:space="preserve">
    <value>Maximum file size {0} kb</value>
  </data>
  <data name="MediumImage" xml:space="preserve">
    <value>Medium Image</value>
  </data>
  <data name="Merchant" xml:space="preserve">
    <value>Merchant</value>
  </data>
  <data name="Message" xml:space="preserve">
    <value>Message</value>
  </data>
  <data name="MessageSentSuccessfully" xml:space="preserve">
    <value>Message sent successfully</value>
  </data>
  <data name="MinX" xml:space="preserve">
    <value>Min purchase {0} get {1}</value>
  </data>
  <data name="MinXAmt" xml:space="preserve">
    <value>Min purchase X get Y amount discount</value>
  </data>
  <data name="MinXFreeDelivery" xml:space="preserve">
    <value>Min purchase {0} free delivery</value>
  </data>
  <data name="MinXFreeDeliveryDiscount" xml:space="preserve">
    <value>Min purchase {0} free delivery</value>
  </data>
  <data name="MinXGetFreeDelivery" xml:space="preserve">
    <value>Min purchase X get free delivery</value>
  </data>
  <data name="MinXPct" xml:space="preserve">
    <value>Min purchase X get Y percentage discount</value>
  </data>
  <data name="MobileImage" xml:space="preserve">
    <value>Mobile Image</value>
  </data>
  <data name="ModifiedOn" xml:space="preserve">
    <value>Modified On</value>
  </data>
  <data name="Monthly" xml:space="preserve">
    <value>Monthly</value>
  </data>
  <data name="MultipleUser" xml:space="preserve">
    <value>Multiple Users</value>
  </data>
  <data name="MyAccount" xml:space="preserve">
    <value>My Account</value>
  </data>
  <data name="MyInfo" xml:space="preserve">
    <value>My Info</value>
  </data>
  <data name="MySubscriptions" xml:space="preserve">
    <value>My Subscriptions</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="NameAscending" xml:space="preserve">
    <value>Name ascending</value>
  </data>
  <data name="NameDescending" xml:space="preserve">
    <value>Name descending</value>
  </data>
  <data name="NewPassword" xml:space="preserve">
    <value>New Password</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="NoArticlesAvailable" xml:space="preserve">
    <value>No articles available yet</value>
  </data>
  <data name="NoDifference" xml:space="preserve">
    <value>No difference</value>
  </data>
  <data name="NonVariant" xml:space="preserve">
    <value>Non Variant</value>
  </data>
  <data name="NoParent" xml:space="preserve">
    <value>No Parent</value>
  </data>
  <data name="NoProductImport" xml:space="preserve">
    <value>No product imported</value>
  </data>
  <data name="NotAvailable" xml:space="preserve">
    <value>Not Available</value>
  </data>
  <data name="NotAvailableSign" xml:space="preserve">
    <value>-</value>
  </data>
  <data name="NotEqual" xml:space="preserve">
    <value>is not equal to</value>
  </data>
  <data name="Notes" xml:space="preserve">
    <value>Notes</value>
  </data>
  <data name="Notifications" xml:space="preserve">
    <value>Notifications</value>
  </data>
  <data name="NotPaid" xml:space="preserve">
    <value>Not Paid</value>
  </data>
  <data name="NumberFormat" xml:space="preserve">
    <value>Number Format</value>
  </data>
  <data name="NumberFormatDesc" xml:space="preserve">
    <value>Number Format</value>
  </data>
  <data name="Oldest" xml:space="preserve">
    <value>Oldest</value>
  </data>
  <data name="OldPassword" xml:space="preserve">
    <value>Old Password</value>
  </data>
  <data name="On" xml:space="preserve">
    <value>On</value>
  </data>
  <data name="Open" xml:space="preserve">
    <value>Open</value>
  </data>
  <data name="Or" xml:space="preserve">
    <value>or</value>
  </data>
  <data name="Order" xml:space="preserve">
    <value>Order</value>
  </data>
  <data name="Organizer" xml:space="preserve">
    <value>Organizer</value>
  </data>
  <data name="Out" xml:space="preserve">
    <value>Out</value>
  </data>
  <data name="Outlet" xml:space="preserve">
    <value>Outlet</value>
  </data>
  <data name="Outlets" xml:space="preserve">
    <value>Outlets</value>
  </data>
  <data name="Owner" xml:space="preserve">
    <value>User</value>
  </data>
  <data name="OwnershipInformation" xml:space="preserve">
    <value>User</value>
  </data>
  <data name="Paid" xml:space="preserve">
    <value>Paid</value>
  </data>
  <data name="PaidBetween" xml:space="preserve">
    <value>Paid between</value>
  </data>
  <data name="PaidOn" xml:space="preserve">
    <value>Paid on</value>
  </data>
  <data name="PaidStatus" xml:space="preserve">
    <value>Paid Status</value>
  </data>
  <data name="Parent" xml:space="preserve">
    <value>Parent</value>
  </data>
  <data name="ParentName" xml:space="preserve">
    <value>Parent</value>
  </data>
  <data name="Payments" xml:space="preserve">
    <value>Payments</value>
  </data>
  <data name="PerformedBy" xml:space="preserve">
    <value>Performed By</value>
  </data>
  <data name="Permalink" xml:space="preserve">
    <value>Permalink</value>
  </data>
  <data name="PerMonth" xml:space="preserve">
    <value>per month</value>
  </data>
  <data name="Product" xml:space="preserve">
    <value>Product</value>
  </data>
  <data name="Products" xml:space="preserve">
    <value>Products</value>
  </data>
  <data name="Publish" xml:space="preserve">
    <value>Publish</value>
  </data>
  <data name="Published" xml:space="preserve">
    <value>Published</value>
  </data>
  <data name="PublishedOn" xml:space="preserve">
    <value>Published On</value>
  </data>
  <data name="PublishSuccess" xml:space="preserve">
    <value>Successfully publish {0}</value>
  </data>
  <data name="QuickSearch" xml:space="preserve">
    <value>Quick Search</value>
  </data>
  <data name="Recipients" xml:space="preserve">
    <value>Recipients</value>
  </data>
  <data name="RedemptionCouponDigitAmount" xml:space="preserve">
    <value>Redemption coupon digit amount</value>
  </data>
  <data name="RedemptionCouponDigits" xml:space="preserve">
    <value>Redemption coupon digits</value>
  </data>
  <data name="RedemptionCouponDigitsDesc" xml:space="preserve">
    <value>-</value>
  </data>
  <data name="RedemptionCouponPrefix" xml:space="preserve">
    <value>Redemption coupon prefix</value>
  </data>
  <data name="RedemptionCouponPrefixDesc" xml:space="preserve">
    <value>-</value>
  </data>
  <data name="ReferenceNo" xml:space="preserve">
    <value>Reference No</value>
  </data>
  <data name="ReferralCouponAmount" xml:space="preserve">
    <value>Referral coupon amount</value>
  </data>
  <data name="ReferralCouponAmountDesc" xml:space="preserve">
    <value>-</value>
  </data>
  <data name="ReferralCouponDigits" xml:space="preserve">
    <value>Referral coupon digit amount</value>
  </data>
  <data name="ReferralCouponDigitsDesc" xml:space="preserve">
    <value>-</value>
  </data>
  <data name="ReferralCouponDuration" xml:space="preserve">
    <value>Referral coupon duration</value>
  </data>
  <data name="ReferralCouponDurationDesc" xml:space="preserve">
    <value>-</value>
  </data>
  <data name="ReferralCouponPrefix" xml:space="preserve">
    <value>Referral coupon prefix</value>
  </data>
  <data name="ReferralCouponPrefixDesc" xml:space="preserve">
    <value>-</value>
  </data>
  <data name="ReferrerCode" xml:space="preserve">
    <value>Referrer Code</value>
  </data>
  <data name="RegisterNow" xml:space="preserve">
    <value>Register Now</value>
  </data>
  <data name="RegisterOn" xml:space="preserve">
    <value>Register On</value>
  </data>
  <data name="RegistrationSuccessful" xml:space="preserve">
    <value>Registration Successful</value>
  </data>
  <data name="Remove" xml:space="preserve">
    <value>Remove</value>
  </data>
  <data name="RemoveImage" xml:space="preserve">
    <value>Remove Image</value>
  </data>
  <data name="RenewalSubscriptionDesc" xml:space="preserve">
    <value>Renewal subscription for {0} - {1}</value>
  </data>
  <data name="ReportDisplayed" xml:space="preserve">
    <value>Report is successfully displayed.</value>
  </data>
  <data name="ReportPrinted" xml:space="preserve">
    <value>Report is successfully printed.</value>
  </data>
  <data name="Reports" xml:space="preserve">
    <value>Reports</value>
  </data>
  <data name="Reset" xml:space="preserve">
    <value>Reset</value>
  </data>
  <data name="ResetPasswordDesc" xml:space="preserve">
    <value>To reset your password, please fill in your registered email. We'll send reset link to your email after you click the button.</value>
  </data>
  <data name="RewardSettings" xml:space="preserve">
    <value>Reward Settings</value>
  </data>
  <data name="RewardSettingsDesc" xml:space="preserve">
    <value>In this settings, you can set various reward settings, such as: general reward settings, subscribers, birthday promotion, invite friends, social media and redemption</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="SearchResultFor" xml:space="preserve">
    <value>Search Result for</value>
  </data>
  <data name="SelectOption" xml:space="preserve">
    <value>Select Option</value>
  </data>
  <data name="SelectTaskRemoved" xml:space="preserve">
    <value>A total of {0} task(s) are removed from this list</value>
  </data>
  <data name="Send" xml:space="preserve">
    <value>Send</value>
  </data>
  <data name="SenderEmail" xml:space="preserve">
    <value>Sender Email</value>
  </data>
  <data name="SenderEmailDesc" xml:space="preserve">
    <value>Sender Email</value>
  </data>
  <data name="SerializationDateFormat" xml:space="preserve">
    <value>Serialization Date Format</value>
  </data>
  <data name="SerializationDateFormatDesc" xml:space="preserve">
    <value>Serialization Date Format</value>
  </data>
  <data name="SetAsDefault" xml:space="preserve">
    <value>Set as default</value>
  </data>
  <data name="Settings" xml:space="preserve">
    <value>Settings</value>
  </data>
  <data name="Share" xml:space="preserve">
    <value>Share</value>
  </data>
  <data name="ShareFormat" xml:space="preserve">
    <value>{0} shares {1}. {2}.</value>
  </data>
  <data name="ShortDateFormat" xml:space="preserve">
    <value>Short Date Format</value>
  </data>
  <data name="ShortDateFormatDesc" xml:space="preserve">
    <value>Short Date Format</value>
  </data>
  <data name="ShortMessage" xml:space="preserve">
    <value>Short Message</value>
  </data>
  <data name="SMTPServerType" xml:space="preserve">
    <value>SMTP Server Type</value>
  </data>
  <data name="SMTPServerTypeDesc" xml:space="preserve">
    <value>SMTP Server Type</value>
  </data>
  <data name="SocialMedia" xml:space="preserve">
    <value>Social Media</value>
  </data>
  <data name="SomeProductImport" xml:space="preserve">
    <value>Some products are successfully imported</value>
  </data>
  <data name="SortBy" xml:space="preserve">
    <value>Sort by</value>
  </data>
  <data name="SortedBy" xml:space="preserve">
    <value>and sorted by</value>
  </data>
  <data name="SortedByOnly" xml:space="preserve">
    <value>Sorted by</value>
  </data>
  <data name="StartDate" xml:space="preserve">
    <value>Start Date</value>
  </data>
  <data name="Subject" xml:space="preserve">
    <value>Subject</value>
  </data>
  <data name="SubmitContactUs" xml:space="preserve">
    <value>Submit</value>
  </data>
  <data name="SubscribeAscending" xml:space="preserve">
    <value>Subscribe date ascending</value>
  </data>
  <data name="SubscribeDescending" xml:space="preserve">
    <value>Subscribe date descending</value>
  </data>
  <data name="Subscriber" xml:space="preserve">
    <value>Subscriber</value>
  </data>
  <data name="Subscribers" xml:space="preserve">
    <value>Subscribers</value>
  </data>
  <data name="SubscribeSince" xml:space="preserve">
    <value>Subscribe Since</value>
  </data>
  <data name="Tag" xml:space="preserve">
    <value>Tag</value>
  </data>
  <data name="TermsAndConditions" xml:space="preserve">
    <value>terms and conditions</value>
  </data>
  <data name="ThankYouForFormat" xml:space="preserve">
    <value>Thank You For {0}</value>
  </data>
  <data name="ThankYouForSharingFormat" xml:space="preserve">
    <value>Successfully send this {0} to the {1}. Thank you for sharing.</value>
  </data>
  <data name="Title" xml:space="preserve">
    <value>Title</value>
  </data>
  <data name="TitleAsc" xml:space="preserve">
    <value>Title A-Z</value>
  </data>
  <data name="TitleDesc" xml:space="preserve">
    <value>Title Z-A</value>
  </data>
  <data name="To" xml:space="preserve">
    <value>To</value>
  </data>
  <data name="TotalDescription" xml:space="preserve">
    <value>Showing {0} of {1} data</value>
  </data>
  <data name="TotalRecipients" xml:space="preserve">
    <value>Total Recipients</value>
  </data>
  <data name="TotalSent" xml:space="preserve">
    <value>Total Sent</value>
  </data>
  <data name="Twitter" xml:space="preserve">
    <value>Twitter</value>
  </data>
  <data name="TwitterAccessToken" xml:space="preserve">
    <value>Twitter access token</value>
  </data>
  <data name="TwitterAccessTokenSecret" xml:space="preserve">
    <value>Twitter access token secret</value>
  </data>
  <data name="TwitterConsumerKey" xml:space="preserve">
    <value>Twitter consumer key</value>
  </data>
  <data name="TwitterConsumerSecret" xml:space="preserve">
    <value>Twitter consumer secret</value>
  </data>
  <data name="Type" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="TypeFormat" xml:space="preserve">
    <value>Type {0} . . .</value>
  </data>
  <data name="Unlimited" xml:space="preserve">
    <value>Unlimited</value>
  </data>
  <data name="UPC" xml:space="preserve">
    <value>UPC</value>
  </data>
  <data name="Upload" xml:space="preserve">
    <value>Upload</value>
  </data>
  <data name="UploadSuccess" xml:space="preserve">
    <value>Upload success</value>
  </data>
  <data name="Users" xml:space="preserve">
    <value>Users</value>
  </data>
  <data name="UserSettings" xml:space="preserve">
    <value>User Settings</value>
  </data>
  <data name="UserSettingsDesc" xml:space="preserve">
    <value>In this section, you can set various user settings, such as: transaction no pattern, number of items shown per page, etc</value>
  </data>
  <data name="UseVariantInImagePath" xml:space="preserve">
    <value>Use different images per product variant</value>
  </data>
  <data name="Validate" xml:space="preserve">
    <value>Confirm Payment</value>
  </data>
  <data name="Vendor" xml:space="preserve">
    <value>Vendor</value>
  </data>
  <data name="Venue" xml:space="preserve">
    <value>Venue</value>
  </data>
  <data name="VerifyPayment" xml:space="preserve">
    <value>Verify Payment</value>
  </data>
  <data name="VIEW" xml:space="preserve">
    <value>View</value>
  </data>
  <data name="ViewCount" xml:space="preserve">
    <value>View Count</value>
  </data>
  <data name="ViewInvoice" xml:space="preserve">
    <value>View Invoice</value>
  </data>
  <data name="VoucherDiscount" xml:space="preserve">
    <value>VOUCHER DISCOUNT {0}</value>
  </data>
  <data name="WhyUs" xml:space="preserve">
    <value>Why Us</value>
  </data>
  <data name="WithMinPurchase" xml:space="preserve">
    <value>with MIN PURCHASE {0}</value>
  </data>
  <data name="YourName" xml:space="preserve">
    <value>Your Name</value>
  </data>
  <data name="DailyReports" xml:space="preserve">
    <value>Daily Reports</value>
  </data>
  <data name="JobRoles" xml:space="preserve">
    <value>Roles</value>
  </data>
  <data name="Projects" xml:space="preserve">
    <value>Projects</value>
  </data>
  <data name="ProjectTasks" xml:space="preserve">
    <value>Tasks</value>
  </data>
  <data name="Project" xml:space="preserve">
    <value>Project</value>
  </data>
  <data name="ProjectTask" xml:space="preserve">
    <value>Task</value>
  </data>
  <data name="Assignee" xml:space="preserve">
    <value>Assignee</value>
  </data>
  <data name="ProjectTaskMember" xml:space="preserve">
    <value>Daily Report</value>
  </data>
  <data name="ProjectTaskMembers" xml:space="preserve">
    <value>Daily Reports</value>
  </data>
  <data name="EstHour" xml:space="preserve">
    <value>Est (Hour)</value>
  </data>
  <data name="JIRAID" xml:space="preserve">
    <value>JIRA ID</value>
  </data>
  <data name="TargetDate" xml:space="preserve">
    <value>Target Date</value>
  </data>
  <data name="TaskType" xml:space="preserve">
    <value>Task Type</value>
  </data>
  <data name="Role" xml:space="preserve">
    <value>Role</value>
  </data>
  <data name="User" xml:space="preserve">
    <value>User</value>
  </data>
  <data name="Birthday" xml:space="preserve">
    <value>Birthday</value>
  </data>
  <data name="JobRole" xml:space="preserve">
    <value>Role</value>
  </data>
  <data name="ActiveUsers" xml:space="preserve">
    <value>Active Users</value>
  </data>
  <data name="InactiveUsers" xml:space="preserve">
    <value>Inactive Users</value>
  </data>
  <data name="Jobdesk" xml:space="preserve">
    <value>Jobdesk</value>
  </data>
  <data name="Supervisor" xml:space="preserve">
    <value>Supervisor</value>
  </data>
  <data name="WeeklyReports" xml:space="preserve">
    <value>Weekly Report</value>
  </data>
  <data name="Period" xml:space="preserve">
    <value>Period</value>
  </data>
  <data name="DurHour" xml:space="preserve">
    <value>Dur (Hour)</value>
  </data>
  <data name="Status" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="OvertimeHour" xml:space="preserve">
    <value>Overtime (Hour)</value>
  </data>
  <data name="TotalWorkHourPerDay" xml:space="preserve">
    <value>Total Work Hour /Day</value>
  </data>
  <data name="GrandTotalDurHourOfTask" xml:space="preserve">
    <value>Grand Total (Hour)</value>
  </data>
  <data name="SubtotalOfPrevPeriod" xml:space="preserve">
    <value>Previous Period (Hour)</value>
  </data>
  <data name="SubtotalOfThisPeriod" xml:space="preserve">
    <value>This Period (Hour)</value>
  </data>
  <data name="MemberReports" xml:space="preserve">
    <value>Member Report</value>
  </data>
  <data name="GroupTask" xml:space="preserve">
    <value>Group Task</value>
  </data>
  <data name="ProjectReports" xml:space="preserve">
    <value>Project Report</value>
  </data>
  <data name="TotalTasks" xml:space="preserve">
    <value>Total Tasks</value>
  </data>
  <data name="TaskName" xml:space="preserve">
    <value>Task Name</value>
  </data>
  <data name="Approved" xml:space="preserve">
    <value>Approved</value>
  </data>
  <data name="Rejected" xml:space="preserve">
    <value>Rejected</value>
  </data>
  <data name="WaitingForReview" xml:space="preserve">
    <value>Waiting For Review</value>
  </data>
  <data name="ProjectAscending" xml:space="preserve">
    <value>Project Ascending</value>
  </data>
  <data name="ProjectDescending" xml:space="preserve">
    <value>Project Descending</value>
  </data>
  <data name="Routine" xml:space="preserve">
    <value>Routine</value>
  </data>
  <data name="StatusAscending" xml:space="preserve">
    <value>Status Ascending</value>
  </data>
  <data name="StatusDescending" xml:space="preserve">
    <value>Status Descending</value>
  </data>
  <data name="TargetDateAscending" xml:space="preserve">
    <value>Target Date Ascending</value>
  </data>
  <data name="TargetDateDescending" xml:space="preserve">
    <value>Target Date Descending</value>
  </data>
  <data name="ReviewedBy" xml:space="preserve">
    <value>Reviewed By</value>
  </data>
  <data name="By" xml:space="preserve">
    <value>By</value>
  </data>
  <data name="AddTask" xml:space="preserve">
    <value>Add Task</value>
  </data>
  <data name="StatusReason" xml:space="preserve">
    <value>Status Reason</value>
  </data>
  <data name="NewRowAdded" xml:space="preserve">
    <value>New row added</value>
  </data>
  <data name="Approve" xml:space="preserve">
    <value>Approve</value>
  </data>
  <data name="ConfirmApprove" xml:space="preserve">
    <value>Are you sure you want to approve ?</value>
  </data>
  <data name="ConfirmReject" xml:space="preserve">
    <value>Are you sure you want to reject ?</value>
  </data>
  <data name="Reject" xml:space="preserve">
    <value>Reject</value>
  </data>
  <data name="Reason" xml:space="preserve">
    <value>Reason</value>
  </data>
  <data name="DateAscending" xml:space="preserve">
    <value>Date Ascending</value>
  </data>
  <data name="DateDescending" xml:space="preserve">
    <value>Data Descending</value>
  </data>
  <data name="NotStarted" xml:space="preserve">
    <value>Not Started</value>
  </data>
  <data name="NoGroup" xml:space="preserve">
    <value>No Group</value>
  </data>
  <data name="TotalMandays" xml:space="preserve">
    <value>Total Mandays</value>
  </data>
  <data name="Closed" xml:space="preserve">
    <value>Closed</value>
  </data>
  <data name="DailyScrum" xml:space="preserve">
    <value>Daily Scrum</value>
  </data>
  <data name="DailyScrums" xml:space="preserve">
    <value>Daily Scrums</value>
  </data>
  <data name="Priority" xml:space="preserve">
    <value>Priority</value>
  </data>
  <data name="DailyScrumReports" xml:space="preserve">
    <value>Daily Scrum</value>
  </data>
  <data name="CopyFromDailyScrum" xml:space="preserve">
    <value>Copy from Daily Scrum</value>
  </data>
</root>